
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/GESTIONHOTEL?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

